/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public boolean scoresIncreasing(int[] scores) {
  for (int i=0; i<scores.length-1; i++){
    if (scores[i]>scores[i+1]) return false; 
  }
  return true; 
}

public boolean scores100(int[] scores) {
  for (int i=0; i<scores.length-1; i++){
      if (scores[i]==100 & scores[i]==scores[i+1]) return true; 
  }
  return false; 
}

public boolean scoresClump(int[] scores) {
  if (scores.length<3) return false; 
  for (int i=0; i<scores.length-2; i++){
     int a = scores[i]; 
     int b = scores[i+1]; 
     int c = scores[i+2]; 
     int min = Math.min(a, Math.min(b, c)); 
     int max = Math.max(a, Math.max(b, c));
     if (max-min<=2) return true; 
  }
  return false; 
}

public int scoresAverage(int[] scores) {
  int mid = scores.length/2; 
  int avg1 = 0; 
  for (int i=0; i<mid; i++) avg1 += scores[i]; 
  avg1 /= mid; 
  int avg2 = 0; 
  for (int i=mid; i<scores.length; i++) avg2 += scores[i]; 
  avg2 /= (scores.length-mid);
  if (avg1 >= avg2) return avg1; 
  return avg2; 
}

public int wordsCount(String[] words, int len) {
  int count = 0; 
  for (int i=0; i<words.length; i++) if (words[i].length()==len) count++; 
  return count; 
}

public String[] wordsFront(String[] words, int n) {
   String[] w = new String[n]; 
   for (int i=0; i<n; i++) w[i] = words[i]; 
   return w; 
}


public List wordsWithoutList(String[] words, int len) {
   List<String> alist = new ArrayList<String>(); 
   for (int i=0; i<words.length; i++){
      if (words[i].length() != len) alist.add(words[i]); 
   }
   return alist; 
}

public boolean hasOne(int n) {
  return (""+n).indexOf("1")>=0; 
}

public boolean dividesSelf(int n) {
  if ((""+n).contains("0")) return false; 
  String x = ""+n; 
  for (int i=0; i<x.length(); i++){
    int d = Integer.parseInt(x.substring(i,i+1)); 
    if (n%d!=0) return false;
  }
  return true; 
}
  /*
   int x = n; 
   while (n>0){
      int d = n %10; 
      if (d==0 || x%d!=0) return false; 
      n /= 10; 
   }
   return true; 
   */ 

public int[] copyEvens(int[] nums, int count) {
  int[] a = new int[count]; 
  int p=0; 
  for (int i=0; i<nums.length; i++){
    if (p< a.length && nums[i]%2==0) a[p++] = nums[i]; 
  }
  return a; 
}


public int[] copyEndy(int[] nums, int count) {
   int[] a = new int[count]; 
   int p=0; 
   for (int i=0; i<nums.length; i++){
     if (p<a.length && isEndy(nums[i])) a[p++] = nums[i]; 
   }
   return a; 
} 
//////
public boolean isEndy(int n){
   return n==10 || n==100 || n/10==0 || n/10==9; 
}


public int matchUp(String[] a, String[] b) {
  int count = 0; 
  for (int i=0; i<a.length; i++){
    if (a[i].length()==0 || b[i].length()==0) continue; 
    if (a[i].charAt(0) != b[i].charAt(0)) continue; 
    count++; 
  }
  return count; 
}

public int scoreUp(String[] key, String[] answers) {
   int score=0; 
   for (int i=0; i<key.length; i++){
     if (key[i].equals(answers[i])) score += 4; 
     else if (answers[i].equals("?")) score += 0; 
     else score -= 1; 
   }
   return score; 
}


public String[] wordsWithout(String[] words, String target) {
  ArrayList<String> a = new ArrayList<String>(); 
  for (int i=0; i<words.length; i++){
    if (!words[i].equals(target)) a.add(words[i]); 
  }
  String[] b = new String[a.size()]; 
  int p=0; 
  for (String x: a) b[p++] = x; 
  return b; 
}


public int scoresSpecial(int[] a, int[] b) {
  int mA=0, mB=0; 
  for(int i=0;i<a.length; i++){
    if (a[i]%10==0 && a[i]>mA) mA=a[i]; 
  }
  for(int i=0;i<b.length; i++){
    if (b[i]%10==0 && b[i]>mB) mB=b[i]; 
  }
  return mA+mB; 
}


public int sumHeights(int[] heights, int start, int end) {
  int sum = 0; 
  for (int i=start; i<end; i++){
    sum += Math.abs(heights[i+1]-heights[i]); 
  }
  return sum; 
}


public int sumHeights2(int[] heights, int start, int end) {
  int sum=0; 
  for (int i=start; i<end; i++){
    int x = heights[i+1]-heights[i]; 
    if (x>=0) sum += 2*x; 
    else sum -= x; 
  }
  return sum; 
}


public int bigHeights(int[] heights, int start, int end) {
  int count = 0; 
  for (int i=start; i<end; i++){
    int x = heights[i+1]-heights[i]; 
    if (x>=5 || x<=-5) count++; 
  }
  return count; 
}


public int userCompare(String aName, int aId, String bName, int bId) {
   if (aName.compareTo(bName)>0) return 1; 
   if (aName.compareTo(bName)<0) return -1; 
   if (aId>bId) return 1; 
   if (aId<bId) return -1; 
   return 0; 
}


public String[] mergeTwo(String[] a, String[] b, int n) {
  boolean[] c = new boolean[26]; 
  for (int i=0; i<a.length; i++){
    c[a[i].charAt(0)-'a'] = true; 
  }
  for (int i=0; i<b.length; i++){
    c[b[i].charAt(0)-'a'] = true; 
  }
  String[] d = new String[n]; 
  int p =0; 
  for (int i=0; i<26; i++){
    if (p<d.length && c[i]) d[p++] = ""+ ((char) (i+'a')); 
  }
  return d; 
}


public int commonTwo(String[] a, String[] b) {
  boolean[] ab = new boolean[26]; 
  boolean[] bb = new boolean[26]; 
  
  for (int i=0; i<a.length; i++){
    ab[a[i].charAt(0)-'a'] = true; 
  }
  for (int i=0; i<b.length; i++){
    bb[b[i].charAt(0)-'a'] = true; 
  }
  int count = 0; 
  for (int i=0;i<26; i++){
    if (ab[i] && bb[i]) count++; 
  }
  return count; 
}



