/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public int countEvens(int[] nums) {
  int c=0; 
  for (int i=0;i<nums.length; i++){
    if (nums[i]%2==0) c++; 
  }
  return c; 
}

public int bigDiff(int[] nums) {
  int max = nums[0], min=nums[0]; 
  for (int i=1; i<nums.length; i++){
    if (nums[i]>max) max = nums[i]; 
    if (nums[i]<min) min = nums[i];
  }
  return max-min; 
}

public int centeredAverage(int[] nums) {
  int sum =0; 
  int max = nums[0], min=nums[0]; 
  for (int i=0; i<nums.length; i++){
    if (nums[i]>max) max = nums[i]; 
    if (nums[i]<min) min = nums[i];
    sum += nums[i]; 
  }
  return (sum-max-min)/(nums.length-2); 
}

public int sum13(int[] nums) {
  boolean[] uv = new boolean[nums.length]; 
  int sum =0; 
  for (int i=0; i<nums.length; i++){
    if (nums[i]==13){
      uv[i] = true; 
      if (i!=nums.length-1) uv[i+1] = true;  
    }
    if (!uv[i]) sum += nums[i]; 
  }
  return sum; 
}

public int sum67(int[] nums) {
  boolean see6 = false; 
  int sum = 0; 
  for (int i=0; i<nums.length; i++){
    if (nums[i]== 6) see6 = true;
    if (!see6) sum += nums[i]; 
    if (see6 && nums[i]==7) see6 = false; 
  }
  return sum; 
}

public boolean has22(int[] nums) {
  for (int i=0; i<nums.length-1; i++){
     if (nums[i]==2 && nums[i+1]==2) return true; 
  }
  return false; 
}

public boolean lucky13(int[] nums) {
  for (int i=0; i<nums.length; i++){
    if (nums[i]==1 || nums[i]==3) return false; 
  }
  return true; 
}

public boolean sum28(int[] nums) {
   int c=0; 
   for (int i=0; i<nums.length;i++) if (nums[i]==2) c++; 
   return c==4; 
}

public boolean more14(int[] nums) {
  int c=0;
  for (int i=0; i<nums.length; i++){
    if (nums[i]==1) c++; 
    if (nums[i]==4) c--;
  }
  return c>0; 
}

public int[] fizzArray(int n) {
  int[] a = new int[n]; 
  for (int i=0; i<n; i++){
    a[i]=i; 
  }
  return a; 
}

public boolean only14(int[] nums) {
  for (int i=0; i<nums.length; i++){
    if (nums[i]!=1 && nums[i]!=4) return false; 
  }
  return true; 
}

public String[] fizzArray2(int n) {
  String[] a = new String[n]; 
  for (int i=0; i<n; i++){
    a[i]=""+i; 
  }
  return a; 
}

public boolean no14(int[] nums) {
  boolean see1=false, see4=false; 
  for (int i=0; i<nums.length; i++){
    if (nums[i]==1) see1=true;
    if (nums[i]==4) see4=true;
  }
  return !see1 || !see4; 
}

public boolean isEverywhere(int[] nums, int val) {
  for (int i=0;i<nums.length-1; i++){
     if (nums[i]!=val && nums[i+1]!=val) return false; 
  }
  return true; 
}

public boolean either24(int[] nums) {
  boolean see2 = false; 
  boolean see4 = false;
  for (int i=0;i<nums.length-1; i++){
    if (nums[i]==nums[i+1] && nums[i]== 2) see2=true; 
    if (nums[i]==nums[i+1] && nums[i]== 4) see4=true; 
  }
  return see2 != see4; 
}


public int matchUp(int[] nums1, int[] nums2) {
  int c=0; 
  for (int i=0; i<nums1.length; i++){
    if (nums1[i]!=nums2[i] && Math.abs(nums1[i]-nums2[i])<=2) c++; 
  }
  return c; 
}


public boolean has77(int[] nums) {
  for (int i=0; i<nums.length-1; i++){
    if (nums[i]==7 && nums[i+1]==7) return true;
    if (i<nums.length-2 && nums[i]==7 && nums[i+2]==7) return true;
  }
  return false; 
}

public boolean has12(int[] nums) {
   boolean see1=false; 
   boolean see2=false; 
   for (int i=0; i<nums.length; i++){
     if (nums[i]==1) see1=true; 
     if (see1){
       if (nums[i]==2) see2=true;
     }
   }
   return see1 && see2; 
}

public boolean modThree(int[] nums) {
  for (int i=0; i<nums.length-2; i++){
    if (nums[i]%2 == nums[i+1]%2 && nums[i+2]%2 == nums[i]%2) return true; 
  }
  return false; 
}

public boolean haveThree(int[] nums) {
  int c=0;
  boolean c3=true; 
  for (int i=0; i<nums.length; i++) { 
    if (nums[i]==3) { 
      c++;
      if (i<nums.length-1){
        if (nums[i]==nums[i+1]) c3 = false; 
      }
    }
  }
  return c==3 && c3;
}

public boolean twoTwo(int[] nums) {
  int n = nums.length; 
  if (n==0) return true; 
  if (n==1){ if (nums[0]==2) return false; else return true; }
  for (int i=0; i<n; i++){
    if (i==0) { if (nums[i]==2 && nums[i+1]!= 2) return false; }
    else if (i==n-1) {if (nums[i]== 2 && nums[i-1]!= 2) return false;}
    else if (nums[i]==2 && (nums[i+1]!=2 && nums[i-1]!=2)) return false;  
  }
  return true; 
}

public boolean sameEnds(int[] nums, int len) {
  for (int i=0; i<len; i++){
    if (nums[i] != nums[nums.length-len+i]) return false; 
  }
  return true; 
}

public boolean tripleUp(int[] nums) {
  int n = nums.length; 
  if (n<3) return false; 
  for (int i=0; i<n-2; i++){
    if (nums[i+1]== nums[i]+1 && nums[i+2] == nums[i]+2) return true; 
  }
  return false; 
}

public int[] fizzArray3(int start, int end) {
  int[] a = new int[end-start]; 
  for (int i=0; i<end-start; i++){
    a[i] = start +i; 
  }
  return a; 
}

public int[] shiftLeft(int[] nums) {
  if (nums.length==0) return nums; 
  int temp = nums[0]; 
  for (int i=1; i<nums.length; i++){
    nums[i-1] = nums[i]; 
  }
  nums[nums.length-1] = temp; 
  return nums; 
}

public int[] tenRun(int[] nums) {
  int ten = -1; 
  int[] a = new int[nums.length]; 
  for (int i=0; i<nums.length; i++){
    if (nums[i]%10==0) { ten = nums[i]; }
    if (ten >= 0) a[i] = ten; else a[i] = nums[i]; 
  }
  return a; 
}

public int[] pre4(int[] nums) {
  int c=0; 
  for (int i=0; i<nums.length; i++) if (nums[i]==4) { c=i; break; }
  int[] a = new int[c]; 
  for (int i=0; i<c; i++) a[i]=nums[i];
  return a; 
}

public int[] post4(int[] nums) {
  int c=0; 
  for (int i=0; i<nums.length; i++) if (nums[i]==4) { c=i;  }
  int[] a = new int[nums.length-c-1]; 
  for (int i=0; i<a.length; i++) a[i]=nums[c+1+i];
  return a; 
}

public int[] notAlone(int[] nums, int val) {
  for (int i=1; i<nums.length-1; i++){
    if (nums[i]== val && nums[i]!=nums[i-1] && nums[i] !=nums[i+1]) {
      nums[i]= (nums[i-1]>nums[i+1]) ? nums[i-1] : nums[i+1]; 
    }
  }
  return nums; 
}

public int[] zeroFront(int[] nums) {
  int c = 0; 
  int n = nums.length; 
  for (int i=0; i<n; i++) if (nums[i]==0) c++; 
  int p=c; 
  int[] a = new int[n];
  for (int i=0;i<n; i++){
    if (nums[i]!=0) {
      a[p++] = nums[i];
    }
  }
  return a; 
}

public int[] withoutTen(int[] nums) {
  int[] a = new int[nums.length];
  int p=0; 
  for (int i=0; i<nums.length;i++){
    if (nums[i]!=10) a[p++] = nums[i]; 
  }
  return a; 
}

public int[] zeroMax(int[] nums) {
   int max = -1; 
   for (int i=nums.length-1; i>=0; i--){
     if (nums[i]%2==1) {
       if (nums[i]>max) max = nums[i]; 
     }
     if (max!=-1){
       if (nums[i]==0) nums[i]= max; 
     }
   }
   return nums; 
}

public int[] evenOdd(int[] nums) {
  int[] a = new int[nums.length];
  int p=0; 
  for (int i=0; i<nums.length; i++){
     if (nums[i]%2==0) a[p++] = nums[i]; 
  }
    for (int i=0; i<nums.length; i++){
     if (nums[i]%2==1) a[p++] = nums[i]; 
  }
  return a; 
}

public String[] fizzBuzz(int start, int end) {
  int n = end-start; 
  String[] a = new String[n];
  for (int i=0; i<n; i++){
    if ((start+i) %15 ==0) a[i]= "FizzBuzz"; 
    else if ((start+i)% 3 ==0) a[i] = "Fizz"; 
    else if ((start+i)% 5 ==0) a[i] = "Buzz"; 
    else a[i] = ""+(start+i); 
  }
  return a; 
}


















