/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public int maxSpan(int[] nums) {
  int n = nums.length; 
  if (nums.length<2) return n; 
  int max = 1; 
  for (int s=0; s<nums.length-1; s++){
     for (int e=s+1; e<nums.length; e++){
       if (e-s+1>max && nums[s]==nums[e]) max = e-s+1; 
     } 
  }
  return max; 
}

public int[] fix34(int[] nums) {
  int n = nums.length; 
  int[] s = new int[n]; 

  for (int i=0; i<n; i++){
    if (nums[i]==3){
      s[i]=3; 
      s[i+1]=4; 
    }
  }
  int p=0; 
  for (int i=0; i<n;i++){
    if (nums[i]!=3 && nums[i]!=4){
     while (s[p]==3 || s[p]==4) p++;  // stop at s location not equals 3 and 4
     s[p++] = nums[i]; 
    }
  }
  return s; 
}


public int[] fix45(int[] nums)  {
  int n = nums.length; 
  int[] s = new int[n]; 
  for (int i=0; i<n; i++){
    if (nums[i]==4){
      s[i]=4; 
      s[i+1]=5; 
    }
  }
  int p=0; 
  for (int i=0; i<n;i++){
    if (nums[i]!=4 && nums[i]!=5){
     while (s[p]==4 || s[p]==5) p++;  // stop at s location not equals 3 and 4
     s[p++] = nums[i]; 
    }
  }
  return s; 
}

public boolean canBalance(int[] nums) {
  int sum = 0; 
  for (int i = 0; i<nums.length; i++) sum += nums[i];
  for (int cut=1; cut<=nums.length-1; cut++){
     int left = 0; 
     for (int j=0; j<cut; j++) left += nums[j]; 
     if (left == sum-left) return true; 
  }
  return false; 
}

public boolean linearIn(int[] outer, int[] inner) {
  for (int i=0; i<inner.length; i++){
     boolean included = false; 
     for (int j=0; j<outer.length; j++){
        if (inner[i]==outer[j]) included = true; 
     }
     if (!included) return false; 
  }
  return true; 
}

public int[] squareUp(int n) {
   int[] a = new int[n*n]; 
   int q = 0; 
   for (int i=0; i<n; i++){
     int p = n-1-i;
     for (int k=0; k<p; k++) q++; 
     for (int j=0; j<n-p; j++) a[q++] = n-p-j; 
   }
   return a; 
}

public int[] seriesUp(int n) {
   int m = n*(n+1)/2; 
   int[] a = new int[m];
   int p=0; 
   for (int i=1; i<=n; i++){
     for (int j=0; j<i; j++){
        a[p++] = (j+1); 
     }
   }
   return a; 
}

public int maxMirror(int[] nums) {
  if (nums.length==0) return 0; 
  int max = 1; 
  int n=nums.length; 
  for (int i=0;i<n-1; i++){
    for (int e=n-1; e>=i; e--){
      if (e-i+1<=max) break;  // potential mirror too small -> skip
      int k=0; 
      while (i+k<n && e>=k && nums[i+k]==nums[e-k]) k++; 
      if (k>max) max = k; 
    }
  }
  return max; 
}

public int countClumps(int[] nums) {
  boolean series = false;
  int c = 0; 
  for (int i=1; i<nums.length; i++){
    if (!series && nums[i-1]==nums[i]){
        series = true; 
        c++; 
    }
    if (nums[i-1]!=nums[i]) series =false; 
  }
  return c; 
}






