/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public boolean firstLast6(int[] nums) {
   return nums[0] == 6 || nums[nums.length-1]==6; 
}

public boolean sameFirstLast(int[] nums) {
  if (nums.length==0) return false; 
  return nums[0] == nums[nums.length-1]; 
}

public int[] makePi() {
  return new int[]{3, 1, 4}; 
}

public boolean commonEnd(int[] a, int[] b) {
  return a[0]==b[0] || a[a.length-1] == b[b.length-1];
}

public int sum3(int[] nums) {
  return nums[0]+nums[1]+nums[2]; 
}

public int[] rotateLeft3(int[] nums) {
  return new int[]{nums[1], nums[2], nums[0]};
}

public int[] reverse3(int[] nums) {
  return new int[]{nums[2], nums[1], nums[0]}; 
}

public int[] maxEnd3(int[] nums) {
  int m = Math.max(nums[0], nums[nums.length-1]); 
  return new int[]{m, m, m}; 
}

public int sum2(int[] nums) {
  if (nums.length==0) return 0; 
  if (nums.length==1) return nums[0]; 
  return nums[0]+nums[1]; 
}

public int[] middleWay(int[] a, int[] b) {
  return new int[]{a[1], b[1]}; 
}

public int[] makeEnds(int[] nums) {
  return new int[]{nums[0], nums[nums.length-1]}; 
}

public boolean has23(int[] nums) {
   return nums[0]/2==1||nums[1]/2==1; 
}

public boolean no23(int[] nums) {
   return nums[0]/2!=1&&nums[1]/2!=1; 
}

public int[] makeLast(int[] nums) {
  int[] a = new int[nums.length*2];
  a[a.length-1] = nums[nums.length-1]; 
  return a; 
}

public boolean double23(int[] nums) {
  if (nums.length<2) return false; 
  return (nums[0]==nums[1]) && (nums[0]==2 || nums[0]==3); 
}

public int[] fix23(int[] nums) {
   nums[1] = (nums[1] == 3 && nums[0]==2)? 0 : nums[1]; 
   nums[2] = (nums[2] == 3 && nums[1]==2)? 0 : nums[2];
   return nums; 
}

public int start1(int[] a, int[] b) {
   int c  = (a.length !=0 && a[0]==1) ? 1: 0;
       c += (b.length !=0 && b[0]==1) ? 1: 0;
   return c; 
}

public int[] biggerTwo(int[] a, int[] b) {
  return (a[0]+a[1]>=b[0]+b[1]) ? a : b; 
}

public int[] makeMiddle(int[] nums) {
  int h = nums.length/2; 
  return new int[]{nums[h-1], nums[h]}; 
}

public int[] plusTwo(int[] a, int[] b) {
  return new int[]{a[0], a[1], b[0], b[1]}; 
}

public int[] swapEnds(int[] nums) {
   int tmp = nums[0]; 
   nums[0] = nums[nums.length-1]; 
   nums[nums.length-1] = tmp; 
   return nums; 
}

public int[] midThree(int[] nums) {
  int h = nums.length/2; 
  return new int[]{nums[h-1], nums[h], nums[h+1]}; 
}

public int maxTriple(int[] nums) {
  return Math.max(nums[0], Math.max(nums[nums.length-1], nums[nums.length/2])); 
}

public int[] frontPiece(int[] nums) {
  if (nums.length<2) return nums;
  return new int[]{nums[0], nums[1]}; 
}

public boolean unlucky1(int[] nums) {
   if (nums.length<2) return false; 
   if (nums[0]==1 && nums[1]==3) return true; 
   if (nums[nums.length-2]==1 && nums[nums.length-1]==3) return true; 
   if (nums.length>=3 && nums[1]==1 && nums[2]==3) return true; 
   return false; 
}

public int[] make2(int[] a, int[] b) {
   int p=0; 
   int[] x = new int[2]; 
   for (int i=0; i<a.length && i<2 && p<2; i++){
     x[p++] = a[i]; 
   }
   for (int i=0; i<b.length && i<2 && p<2; i++){
     x[p++] = b[i]; 
   }
   return x; 
}

public int[] front11(int[] a, int[] b) {
   if (a.length==0 && b.length==0) return new int[0];
   if (a.length!=0 && b.length==0) return new int[]{a[0]}; 
   if (b.length!=0 && a.length==0) return new int[]{b[0]}; 
   return new int[]{a[0], b[0]}; 
}




