/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public boolean makeBricks(int small, int big, int goal) {
    int five = (big <= goal/5) ? big : goal/5; 
    return small >= goal - five*5; 
}

public int loneSum(int a, int b, int c) {
  if (a==b && b==c) return 0; 
  if (a==b) return c; 
  if (b==c) return a; 
  if (a==c) return b; 
  return a+b+c; 
}

public int luckySum(int a, int b, int c) {
   int sum =0; 
   if (a== 13) return sum; 
   sum += a; 
   if (b== 13) return sum;
   sum += b;
   if (c==13) return sum;
   return sum+c; 
}

public int noTeenSum(int a, int b, int c) {
  a = ((a+1)/7==2 && (a+1)/2!=8) ? 0 : a; 
  b = ((b+1)/7==2 && (b+1)/2!=8) ? 0 : b; 
  c = ((c+1)/7==2 && (c+1)/2!=8) ? 0 : c; 
  return a+b+c; 
}

public int roundSum(int a, int b, int c) {
  return (a+5)/10*10 + (b+5)/10*10 + (c+5)/10*10; 
}

public boolean closeFar(int a, int b, int c) {
  int sum =0; 
  if (Math.abs(a-b)>=2) sum ++; 
  if (Math.abs(a-c)>=2) sum ++; 
  if (Math.abs(b-c)>=2) sum ++; 
  return sum>1;
}

public int blackjack(int a, int b) {
  if (Math.max(a, b)<=21) return Math.max(a, b);
  if (Math.min(a, b)<=21) return Math.min(a, b); 
  return 0; 
}

public boolean evenlySpaced(int a, int b, int c) {
  return a+b == 2*c || a+c == 2*b || b+c == 2*a; 
}

public int makeChocolate(int small, int big, int goal) {
   big = (big >= goal/5) ? goal/5 : big; 
   int a = small - (goal - big*5); 
   return (a>=0) ?  (goal-big*5) : -1;  
}



