/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public boolean cigarParty(int cigars, boolean isWeekend) {
  return cigars>=40 && (isWeekend || cigars<=60); 
}

public int dateFashion(int you, int date) {
  if (you<=2 || date<=2) return 0; 
  if (you>=8 || date>=8) return 2; 
  return 1; 
}

public boolean squirrelPlay(int temp, boolean isSummer) {
   int upper = (isSummer) ? 100 : 90; 
   return temp <=upper && temp >= 60; 
}

public int caughtSpeeding(int speed, boolean isBirthday) {
  if (isBirthday) speed -= 5; 
  if (speed>80) return 2; 
  if (speed<=60) return 0; 
  return 1; 
}

public int sortaSum(int a, int b) {
  if ((a+b+1)/11 == 1) return 20; 
  return a+b; 
}

public String alarmClock(int day, boolean vacation) {
   String wd = (vacation) ? "10:00" : "7:00"; 
   String we = (vacation) ? "off" : "10:00"; 
   return (day+4)/5 == 1 ? wd : we; 
}

public boolean love6(int a, int b) {
  return a==6 || b ==6 || a+b==6 || Math.abs(a-b) == 6; 
}

public boolean in1To10(int n, boolean outsideMode) {
  return !outsideMode && ((n+9)/10==1) || outsideMode && !((n+6)/8==1); 
}

public boolean specialEleven(int n) {
  return n%11==0 || n%11==1; 
}

public boolean more20(int n) {
  return n%20==1 || n%20==2; 
}

public boolean old35(int n) {
  return n%15!=0 && (n%3==0 || n%5==0); 
}

public boolean less20(int n) {
  return n%20==19 || n%20==18; 
}

public boolean nearTen(int num) {
  return num%10<=2 || num%10 >=8; 
}

public int teenSum(int a, int b) {
  if ((a+1)/7==2 || (b+1)/7==2) return 19; 
  return a+b; 
}

public boolean answerCell(boolean isMorning, boolean isMom, boolean isAsleep) {
  return !isAsleep && (isMom || ! isMorning); 
}

public int teaParty(int tea, int candy) {
  if (tea <5 || candy < 5) return 0;
  if (tea/candy>= 2 || candy/tea>=2) return 2; 
  return 1; 
}

public String fizzString(String str) {
   boolean f = str.toLowerCase().startsWith("f");
   boolean b = str.toLowerCase().endsWith("b");
   if (f&b) return "FizzBuzz"; 
   if (f) return "Fizz"; 
   if (b) return "Buzz";
   return str; 
}

public String fizzString2(int n) {
  String a = "!"; 
  if (n%15==0)     a = "FizzBuzz"+a;
  else if (n%5==0) a = "Buzz"+a;
  else if (n%3==0) a = "Fizz"+a;
  else             a = n+a; 
  return a; 
}

public boolean twoAsOne(int a, int b, int c) {
  return a+b==c || b+c==a || a+c==b; 
}

public boolean inOrder(int a, int b, int c, boolean bOk) {
   if (!bOk && a>=b) return false;
   if (b>=c) return false; 
   return true; 
}

public boolean inOrderEqual(int a, int b, int c, boolean equalOk) {
  boolean bga = (a<b), cgb = (b<c), bea = (a<=b), ceb = (b<=c); 
  if (equalOk && bea && ceb) return true; 
  if (bga && cgb) return true; 
  return false; 
}

public boolean lastDigit(int a, int b, int c) {
  a = a%10; b= b%10; c=c%10;
  return a==b || b==c || a==c; 
}

public boolean lessBy10(int a, int b, int c) {
  int ab = Math.abs(a-b), bc = Math.abs(b-c), ac=Math.abs(a-c);
  return ab>=10 || bc >=10 || ac >=10; 
}

public int withoutDoubles(int die1, int die2, boolean noDoubles) {
   if (noDoubles && die1==die2) die2 = (die2) % 6 +1; 
   return die1 + die2; 
}

public int maxMod5(int a, int b) {
  if (a%5==b%5) return (a<b)? a: (a==b)? 0: b; 
  return (a>b)? a: b; 
}

public int redTicket(int a, int b, int c) {
  if (a+b+c==6) return 10; 
  if (a==b && b==c) return 5;
  if (b!=a && c!=a) return 1; 
  return 0; 
}

public int greenTicket(int a, int b, int c) {
  if (a==b && b==c)return 20; 
  if (a==b || b==c|| c==a) return 10; 
  return 0; 
}

public int blueTicket(int a, int b, int c) {
  int ab=a+b, bc=b+c, ac=a+c; 
  if(ab==10 || bc==10 || ac==10) return 10; 
  if(ab-bc==10 || ab-ac==10) return 5; 
  return 0; 
}

public boolean shareDigit(int a, int b) {
   int a0 = a%10; 
   int a1 = a/10; 
   int b0 = b%10; 
   int b1 = b/10;
   if (a0==b0 || a0==b1 || a1==b0 || a1==b1) return true; 
   return false; 
}

public int sumLimit(int a, int b) {
  int na = (""+a).length(); 
  int ns = (""+(a+b)).length(); 
  if (ns>na) return a; 
  return a+b; 
}




















