/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public Map<String, String> mapBully(Map<String, String> map) {
  if (map.containsKey("a")){
    map.put("b", map.get("a")); 
    map.put("a", ""); 
  }
  return map; 
}

/*
public Map<String, String> mapBully(Map<String, String> map) {
  Map<String, String> z = new HashMap<String, String>(); 
  for (Map.Entry<String, String> e: map.entrySet()){
     if (e.getKey().equals("a")){
        z.remove("b"); 
        z.put("b", e.getValue()); 
        z.put("a", "");
     }
     else if (!(e.getKey().equals("b") && z.containsKey("a") && z.get("a").equals(""))){
        z.put(e.getKey(), e.getValue()); 
     }
  }
  return z;
}
*/


public Map<String, String> mapShare(Map<String, String> map) {
  if (map.containsKey("c")) map.remove("c");
  if (map.containsKey("a")){
    map.put("b", map.get("a")); 
  }
  return map; 
}


/*
public Map<String, String> mapShare(Map<String, String> map) {
  Map<String, String> z = new HashMap<String, String>(); 
  for (Map.Entry<String, String> e: map.entrySet()){
     if (e.getKey().equals("a")){
        z.remove("b"); 
        z.put("a", e.getValue()); 
        z.put("b", e.getValue()); 
     }
     else if (!(e.getKey().equals("b") && z.containsKey("b") || e.getKey().equals("c"))){
        z.put(e.getKey(), e.getValue()); 
     }
  }
  return z;
}  
*/


public Map<String, String> mapAB(Map<String, String> map) {
  if (map.containsKey("a") && map.containsKey("b")){
    map.put("ab", map.get("a")+map.get("b")); 
  }
  return map; 
}

public Map<String, String> topping1(Map<String, String> map) {
  if (map.containsKey("ice cream")) map.put("ice cream", "cherry"); 
  map.put("bread", "butter"); 
  return map; 
}

public Map<String, String> topping2(Map<String, String> map) {
  if (map.containsKey("ice cream")) map.put("yogurt", map.get("ice cream")); 
  if (map.containsKey("spinach")) map.put("spinach", "nuts"); 
  return map; 
}

public Map<String, String> topping3(Map<String, String> map) {
  if (map.containsKey("potato")) map.put("fries", map.get("potato")); 
  if (map.containsKey("salad")) map.put("spinach", map.get("salad")); 
  return map; 
}

public Map<String, String> mapAB2(Map<String, String> map) {
  if (map.containsKey("a") && map.containsKey("b") && map.get("a").equals(map.get("b"))){
    map.remove("a"); map.remove("b"); 
  }
  return map; 
}

public Map<String, String> mapAB3(Map<String, String> map) {
  if (map.containsKey("a") && !map.containsKey("b")) map.put("b", map.get("a")); 
  if (!map.containsKey("a") && map.containsKey("b")) map.put("a", map.get("b")); 
  return map; 
}

public Map<String, String> mapAB4(Map<String, String> map) {
  if (!map.containsKey("a") || !map.containsKey("b")) return map; 
  int na = map.get("a").length(); 
  int nb = map.get("b").length(); 
  if (na == nb) { map.put("a", "");  map.put("b", "");  }
  if (na > nb) {map.put("c", map.get("a")); }
  if (nb > na) {map.put("c", map.get("b")); }
  return map; 
}







