/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public Map<String, Integer> word0(String[] strings) {
  Map<String, Integer> z = new HashMap<String, Integer>(); 
  for (int i=0; i<strings.length; i++){
     if (!z.containsKey(strings[i])){
        z.put(strings[i], 0); 
      }
  }
  return z; 
}


public Map<String, Integer> wordLen(String[] strings) {
    Map<String, Integer> z = new HashMap<String, Integer>(); 
  for (int i=0; i<strings.length; i++){
     if (!z.containsKey(strings[i])){
        z.put(strings[i], strings[i].length()); 
      }
  }
  return z; 
}

public Map<String, String> pairs(String[] strings) {
    Map<String, String> z = new HashMap<String, String>(); 
  for (int i=0; i<strings.length; i++){
    z.put(strings[i].substring(0, 1), strings[i].substring(strings[i].length()-1)); 
  }
  return z; 
}

public Map<String, Integer> wordCount(String[] strings) {
  Map<String, Integer> z = new HashMap<String, Integer>(); 
  for (int i=0; i<strings.length; i++){
     if (!z.containsKey(strings[i])){
        z.put(strings[i], 0); 
      }
     z.put(strings[i], z.get(strings[i])+1); 
  }
  return z; 
}

public Map<String, String> firstChar(String[] strings) {
    Map<String, String> z = new HashMap<String, String>(); 
  for (int i=0; i<strings.length; i++){
     String head = strings[i].substring(0, 1); 
     if (!z.containsKey(head)){
        z.put(head, strings[i]); 
      }
     else z.put(head, z.get(head)+strings[i]); 
  }
  return z; 
}

public String wordAppend(String[] strings) {
  String s=""; 
  Map<String, Integer> z = new HashMap<String, Integer>(); 
  for (int i=0; i<strings.length; i++){
     if (!z.containsKey(strings[i])){
        z.put(strings[i], 0); 
      }
     z.put(strings[i], z.get(strings[i])+1); 
     if (z.get(strings[i])%2==0) s += strings[i];  
  }
  return s; 
}

public Map<String, Boolean> wordMultiple(String[] strings) {
  Map<String, Integer> z = new HashMap<String, Integer>(); 
  for (int i=0; i<strings.length; i++){
     if (!z.containsKey(strings[i])){
        z.put(strings[i], 0); 
      }
     z.put(strings[i], z.get(strings[i])+1); 
  }
  Map<String, Boolean> w = new HashMap<String, Boolean>(); 
  for (Map.Entry<String, Integer> e: z.entrySet()){
    if (e.getValue()>=2) w.put(e.getKey(), new Boolean(true)); 
    else w.put(e.getKey(), new Boolean(false)); 
  }
  return w; 
}

public String[] allSwap(String[] strings) {
  Map<Integer, Integer> pair1 = new HashMap<Integer, Integer>();
  Map<Integer, Integer> pair2 = new HashMap<Integer, Integer>(); 
  for (int i=0; i<strings.length-1; i++){ // j!=i, j<i
    for (int j=i+1; j<strings.length; j++){
      if (strings[i].charAt(0)==strings[j].charAt(0)){
        if (!(pair1.containsKey(i)) && !pair2.containsKey(j) && !(pair2.containsKey(i)) && !pair1.containsKey(j)){
           pair1.put(i, j); 
           pair2.put(j, i); 
        }
      }
    }
  }
  for (Map.Entry<Integer, Integer> e: pair1.entrySet()){
    int i=e.getKey(), j=e.getValue(); 
    String tmp = strings[i]; 
    strings[i] = strings[j]; 
    strings[j] = tmp; 
  }
  return strings; 
}

public String[] firstSwap(String[] strings) { // no map needed. set is good enough
  Set<String> s = new HashSet<String>(); 
  for (int i=0; i<strings.length-1; i++){
    for (int j=i+1; j<strings.length; j++){
      if (strings[i].charAt(0) == strings[j].charAt(0)){
        if (!s.contains(strings[i].substring(0, 1))){
          String tmp = strings[i]; 
          strings[i] = strings[j]; 
          strings[j] = tmp; 
        }
        s.add(strings[i].substring(0, 1)); 
      }
    }
  }
  return strings; 
}








