/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public boolean groupSum(int start, int[] nums, int target) {
  if (start==nums.length) return target==0; 
  boolean b = groupSum(start+1, nums, target-nums[start]); 
  if (b) return true; 
  return groupSum(start+1, nums, target); 
}

public boolean groupSum6(int start, int[] nums, int target) {
  if (start==nums.length) return target==0; 
  if (nums[start]==6) return groupSum6(start+1, nums, target-6); 
  boolean b = groupSum6(start+1, nums, target-nums[start]); 
  if (b) return true; 
  return groupSum6(start+1, nums, target); 
}

public boolean groupNoAdj(int start, int[] nums, int target) {
  if(start>=nums.length) return target==0;
  boolean b = groupNoAdj(start+2, nums, target-nums[start]); 
  if (b) return true; 
  return groupNoAdj(start+1, nums, target); 
}

public boolean groupSum5(int start, int[] nums, int target) {
  if (start>=nums.length) return target==0; 
  if (nums[start]%5==0){
     if (start!=nums.length-1 && nums[start+1]==1){
       return groupSum5(start+2, nums, target-nums[start]); 
     }
     return groupSum5(start+1, nums, target-nums[start]); 
  }
  boolean b = groupSum5(start+1, nums, target-nums[start]); 
  if (b) return true; 
  return groupSum5(start+1, nums, target); 
}

public boolean groupSumClump(int start, int[] nums, int target) {
  if (start>=nums.length) return target==0; 
  int c = 0; 
  boolean stop = false; 
  for (int i=start; i<nums.length && !stop; i++){
     if (nums[i]==nums[start]) c++;
     else stop=true; 
  }
  boolean b = groupSumClump(start+c, nums, target-nums[start]*c); 
  if (b) return true; 
  return groupSumClump(start+c, nums, target); 
}



public boolean splitArray(int[] nums) {
   int sum=0; 
   for (int i=0; i<nums.length; i++) sum+=nums[i]; 
   if (sum%2!=0) return false; 
   return match(0, nums, sum/2); 
}
//////
public boolean match(int start, int[] nums, int target){
   if (start==nums.length) return target==0; 
   if (match(start+1, nums, target-nums[start])) return true; 
   return match(start+1, nums, target); 
}



public boolean splitOdd10(int[] nums) {
  return splitOdd10(0, nums, 0, 0); 
}
///////
public boolean splitOdd10(int start, int[] nums, int g1,  int g2){
  if (start>=nums.length) return (g1%10==0 && g2%2==1 || g2%10==0 && g1%2==1); 
  if(splitOdd10(start+1, nums, g1 + nums[start], g2)) return true; 
  if(splitOdd10(start+1, nums, g1, g2 + nums[start])) return true;
  return false;
}


public boolean split53(int[] nums) {
  return split53(0, nums, 0, 0); 
}
////////
public boolean split53(int s, int[] nums, int g1, int g2){
  if (s==nums.length) return g1==g2; 
  if (nums[s]%5==0) return split53(s+1, nums, g1+nums[s], g2); 
  if (nums[s]%3==0) return split53(s+1, nums, g1, g2+nums[s]); 
  boolean b =  split53(s+1, nums, g1+nums[s], g2); 
  if (b) return true; 
  return split53(s+1, nums, g1, g2+nums[s]); 
}