/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public String doubleChar(String str) {
  String s = ""; 
  for (int i=0; i<str.length(); i++){
     char ch = str.charAt(i); 
     s+= ""+ch+ch; 
  }
  return s; 
}

public int countHi(String str) {
  int c=0; 
  int pos = str.indexOf("hi"); 
  while (pos >=0){
     c++;
     pos = str.indexOf("hi", pos+2); 
  }
  return c; 
}

public boolean catDog(String str) {
  int dog = 0;
  int cat = 0; 
  for (int i=0; i<str.length()-2; i++){
    String s = str.substring(i, i+3); 
    if (s.equals("dog")) dog++;
    if (s.equals("cat")) cat++; 
  }
  return dog == cat; 
}

public int countCode(String str) {
  int c=0; 
  for (int i=0; i<str.length()-3; i++){
     String x = str.substring(i, i+2)+"d"+str.substring(i+3, i+4); 
     if (x.equals("code")) c++; 
  }
  return c; 
}

public boolean endOther(String a, String b) {
  a = a.toLowerCase(); 
  b = b.toLowerCase(); 
  int s = (a.length()<=b.length()) ? a.length(): b.length(); 
  return a.substring(a.length()-s).equals(b.substring(b.length()-s)); 
}

public boolean xyzThere(String str) {
  int pos = str.indexOf("xyz");
  while (pos >=0){
    if (pos == 0) return true; 
    if (str.charAt(pos-1) != '.') return true; 
    pos = str.indexOf("xyz", pos+3); 
  }
  return false; 
}

public boolean bobThere(String str) {
  for (int i=0; i<str.length()-2; i++){
     String bob = str.charAt(i)+"o"+str.charAt(i+2); 
     if (bob.equals("bob")) return true; 
  }
  return false; 
}

public boolean xyBalance(String str) {
  return str.indexOf("x")==-1 && str.indexOf("y")==-1 || 
         str.lastIndexOf("x") < str.lastIndexOf("y"); 
}

public String mixString(String a, String b) {
   int p = 0, q = 0;
   int na = a.length(), nb = b.length(); 
   String s = ""; 
   while (p<na && q<nb){
      s += a.charAt(p++); 
      s += b.charAt(q++); 
   }
   while (p<na) s+= a.charAt(p++); 
   while (q<nb) s+= b.charAt(q++);
   return s; 
}

public String repeatEnd(String str, int n) {
  String s = ""; 
  for (int i=0; i<n; i++){
     s += str.substring(str.length()-n); 
  }
  return s; 
}

public String repeatFront(String str, int n) {
  String s = ""; 
  for (int i=n; i>=1; i--){
    s += str.substring(0, i); 
  }
  return s; 
}

public String repeatSeparator(String word, String sep, int count) {
  String s = ""; 
  for (int i=0; i<count; i++){
    if (i==0) s+= word; 
    else s += sep + word; 
  }
  return s; 
}

public boolean prefixAgain(String str, int n) {
  return str.indexOf(str.substring(0, n), n)>=0; 
}

public boolean xyzMiddle(String str) {
  int N = str.length(); 
  if (N<3) return false; 
  boolean even = N % 2 ==0; 
  if (str.substring(N/2-1, N/2+2).equals("xyz")) return true; 
  if (even && str.substring(N/2-2, N/2+1).equals("xyz")) return true; 
  return false; 
}

public String getSandwich(String str) {
  int n = str.length(); 
  int a = str.indexOf("bread");
  int b = str.lastIndexOf("bread"); 
  if (a==b) return ""; 
  if (a!=-1 && b!=-1) return str.substring(a+5, b); 
  return ""; 
}

public boolean sameStarChar(String str) {
  if (str.length()==0) return true; 
  int pos = str.indexOf("*");
  while (pos>=0){
     if (pos != 0 && pos != str.length()-1 && str.charAt(pos-1) != str.charAt(pos+1)) 
        return false; 
     pos = str.indexOf("*", pos+1); 
  }
  return true; 
}

public String oneTwo(String str) {
  String s = ""; 
  for (int i=0; i<str.length(); i+=3){
    if (i<str.length()-2){
      s += ""+str.charAt(i+1)+str.charAt(i+2)+str.charAt(i);
    }
  }
  return s; 
}

public String zipZap(String str) {
  int i=0; 
  String s=""; 
  for (; i<str.length()-2; i++){
    String x = str.charAt(i)+"i"+str.charAt(i+2); 
    if (x.equals("zip")){
      s+= "zp";
      i+=2; 
    }
    else s+=str.charAt(i); 
  }
  while (i<str.length()) {s+=str.charAt(i);  i++; }
  return s; 
}

public String starOut(String str) {
  boolean[] star = new boolean[str.length()]; 
  for (int i=0; i<str.length(); i++){
    if (str.charAt(i)=='*'){
      star[i] = true; 
      if (i!=0) star[i-1]= true; 
      if (i!=str.length()-1) star[i+1] = true; 
    }
  }
  
  String s = ""; 
  for (int i=0; i<str.length(); i++){
    if (!star[i]) s+= str.charAt(i);
  }
  return s; 
}


public String plusOut(String str, String word) {
  int n = str.length(); 
  int m = word.length(); 
  boolean[] plus = new boolean[n];
  int pos = str.indexOf(word); 
  while (pos>=0){
    for (int i=pos; i<pos+m; i++) plus[i] = true; 
    pos = str.indexOf(word, pos+m); 
  }
  String s = "";
  for (int i=0; i<n; i++){
    if (plus[i]) s += str.charAt(i); 
    else s += "+"; 
  }
  return s; 
}

public String wordEnds(String str, String word) {
  String s = str.toLowerCase(); 
  String w = word.toLowerCase(); 
  int m = w.length(); 
  int pos = s.indexOf(w);
  String x = ""; 
  while (pos>=0){
    if (pos !=0) x += str.charAt(pos-1); 
    if (pos+m < str.length()) x += str.charAt(pos+m);  
    pos = s.indexOf(w, pos+w.length()); 
  }
  return x; 
}










