/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public int countYZ(String str) {
  str = str.toLowerCase(); 
  String s=""; 
  for (int i=0; i<str.length(); i++) {
    if (Character.isLetter(str.charAt(i))) s+= str.charAt(i);
    else s += " ";
  }
  int count =0; 
  String[] t = s.trim().split(" ");
  for (int i=0; i<t.length; i++){
    t[i] = t[i].trim(); 
    if (t[i].length()!=0){
      char c = t[i].charAt(t[i].length()-1); 
      if (c == 'y' || c == 'z') count ++;  
    }
  }
  return count; 
}

public String withoutString(String base, String remove) {
  String b = base.toLowerCase(); 
  String r = remove.toLowerCase(); 
  int pos = b.indexOf(r); 
  while (pos >=0){
     base = base.substring(0, pos)+base.substring(pos+r.length()); 
     b    = b.substring(0, pos)+b.substring(pos+r.length()); 
     pos = b.indexOf(r); 
  }
  return base; 
}

public boolean equalIsNot(String str) {
  int a = 0; 
  int pos = str.indexOf("is"); 
  while (pos>=0) {
     a++; 
     pos = str.indexOf("is", pos+2); 
  }
  int b = 0; 
  pos = str.indexOf("not"); 
  while (pos>=0) {
     b++; 
     pos = str.indexOf("not", pos+3); 
  }
  return a==b; 
}

public boolean gHappy(String str) {
   boolean happy = true; 
   int n = str.length();
   for (int i=0; i<n; i++){
      if (str.charAt(i)=='g'){
         /* happy g conditions*/
         boolean A = (n>=2 && i<=n-2 && str.charAt(i+1)=='g');
         boolean B = (n>=2 && i>=1 && str.charAt(i-1)=='g'); 
         if (!A && !B) happy = false;
      }
   }
   return happy; 
}

public int countTriple(String str) {
  if (str.length()<3) return 0; 
  int c =0; 
  for (int i=0; i<str.length()-2; i++){
    if (str.charAt(i)==str.charAt(i+1) && str.charAt(i)==str.charAt(i+2)) c++; 
  }
  return c; 
}

public int sumDigits(String str) {
   int sum = 0; 
   for (int i=0; i<str.length(); i++){
     char ch = str.charAt(i); 
     if (Character.isDigit(ch)) sum += ch -'0'; 
   }
   return sum; 
}

public String sameEnds(String string) {
   String s = ""; 
   for (int i=string.length()/2; i>0; i--){
      if (string.substring(0, i).equals(string.substring(string.length()-i))) return string.substring(0,i); 
   }
   return s; 
}

public String mirrorEnds(String string) {
   for (int i=string.length(); i>0; i--){
      String a = string.substring(0, i); 
      String r = reverse(a); 
      if (r.equals(string.substring(string.length()-i))) return a; 
   }
   return ""; 
}
////
public String reverse(String a){
  String s = ""; 
  for (int i=a.length()-1; i>=0; i--) s+= a.charAt(i); 
  return s; 
}


public int maxBlock(String str) {
  ArrayList<Integer> change = new ArrayList<Integer>(); 
  change.add(0); 
  for (int i=1; i<str.length(); i++){
    if (str.charAt(i)!=str.charAt(i-1)) change.add(i); 
  }
  change.add(str.length()); 
  int max =0; 
  for (int i=0; i<change.size()-1; i++){
    int span = change.get(i+1)-change.get(i); 
    if (span >max) max = span; 
  } 
  return max; 
}

public int sumNumbers(String str) {
  String s = ""; 
  for (int i=0; i<str.length(); i++){
    char ch = str.charAt(i); 
    if (Character.isDigit(ch)) s+= ch; else s += " ";
  }
  
  s = s.trim(); 
  String[] t = s.split(" ");
  int sum=0; 
  for (int i=0; i<t.length; i++){
    String x = t[i].trim(); 
    if (x.length()!=0){
       sum += Integer.parseInt(x);
    }
  }
  return sum; 
}

public String notReplace(String str) {
  if (str.equals("is")) return "is not"; 
  if (str.length()<3) return str; 
   int pos = str.indexOf("is"); 
   while (pos >=0){
      int n = str.length(); 
      if (pos == 0)  {
        if (!Character.isLetter(str.charAt(2))) str = "is not"+str.substring(2); 
      }
      else if (pos == n-2) { if (!Character.isLetter(str.charAt(n-3))) 
        str = str.substring(0, n-2) + "is not"; 
      }
      else { 
        if (!Character.isLetter(str.charAt(pos-1)) && 
            !Character.isLetter(str.charAt(pos+2))) 
            str = str.substring(0, pos) + "is not" + str.substring(pos+2); 
      }
      pos = str.indexOf("is", pos+2); 
   }
   return str; 
}







