/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public String helloName(String name) {
  return "Hello "+name+"!"; 
}

public String makeAbba(String a, String b) {
  return a+b+b+a; 
}

public String makeTags(String tag, String word) {
  String open = "<"+tag+">";
  String close = "</"+tag+">"; 
  return open+word+close; 
}

public String makeOutWord(String out, String word) {
   String open = out.substring(0, out.length()/2); 
   String close = out.substring(out.length()/2); 
   return open+word+close; 
}

public String extraEnd(String str) {
  String s2 = str.substring(str.length()-2);
  return s2+s2+s2; 
}

public String firstTwo(String str) {
  if (str.length()<2) return str; 
  return str.substring(0, 2); 
}

public String firstHalf(String str) {
  return str.substring(0, str.length()/2); 
}

public String withoutEnd(String str) {
  return str.substring(1, str.length()-1); 
}

public String comboString(String a, String b) {
  String lstr="", sstr=""; 
  if (a.length()>b.length()) { lstr = a; sstr = b; } else { lstr=b; sstr=a; }
  return sstr+lstr+sstr; 
}

public String nonStart(String a, String b) {
  return a.substring(1)+b.substring(1); 
}

public String left2(String str) {
  return str.substring(2)+str.substring(0, 2); 
}

public String right2(String str) {
  return str.substring(str.length()-2)+str.substring(0, str.length()-2); 
}

public String theEnd(String str, boolean front) {
  return (front) ? str.substring(0, 1) : str.substring(str.length()-1); 
}

public String withouEnd2(String str) {
  if (str.length()<2) return ""; 
  return str.substring(1, str.length()-1); 
}

public String middleTwo(String str) {
  int m=str.length()/2; 
  return str.substring(m-1, m+1); 
}

public boolean endsLy(String str) {
   return str.endsWith("ly");  
}

public String nTwice(String str, int n) {
  return str.substring(0, n)+str.substring(str.length()-n); 
}

public String twoChar(String str, int index) {
  int n = str.length();
  if (n<2) return str; 
  if (index > n-2 || index <0) return str.substring(0, 2);
  return str.substring(index, index+2); 
}

public String middleThree(String str) {
  int m = str.length()/2; 
  return str.substring(m-1, m+2); 
}

public boolean hasBad(String str) {
  int m = str.indexOf("bad");
  return m>=0 && m<2;  
}

public String atFirst(String str) {
   String front = "";
   String end = "@@";
   if (str.length()==1) { front = str;  end="@"; }
   if (str.length()>=2) { front = str.substring(0, 2); end =""; }
   return front+end; 
}

public String lastChars(String a, String b) {
  String front = (a.length()==0) ? "@" : a.substring(0, 1); 
  String end   = (b.length()==0) ? "@" : b.substring(b.length()-1);
  return front+end; 
}

public String conCat(String a, String b) {
  if (a.length()==0 || b.length()==0) return a+b; 
  if (a.charAt(a.length()-1) == b.charAt(0)) return a+b.substring(1); 
  return a+b; 
}

public String lastTwo(String str) {
  int n = str.length(); 
  if (n<2) return str; 
  return str.substring(0, n-2) + str.charAt(n-1) + str.charAt(n-2); 
}

public String seeColor(String str) {
   if (str.length() >=3 && str.startsWith("red")) return "red"; 
   if (str.length() >=4 && str.startsWith("blue")) return "blue"; 
   return ""; 
}

public boolean frontAgain(String str) {
  if (str.length()<2) return false; 
  return str.substring(0, 2).equals(str.substring(str.length()-2)); 
}

public String minCat(String a, String b) {
  int s= (a.length()<=b.length()) ? a.length() : b.length(); 
  return a.substring(a.length()-s)+b.substring(b.length()-s); 
}

public String extraFront(String str) {
  String f = (str.length()<2) ? str : str.substring(0, 2);
  return f+f+f; 
}

public String without2(String str) {
  if (str.length()<2) return str; 
  if (str.length()==2) return ""; 
  if (str.substring(0, 2).equals(str.substring(str.length()-2))) return str.substring(2); 
  return str; 
}

public String deFront(String str) {    
  if (str.length()==0) return ""; 
  if (str.length()==1){
    if (str.charAt(0)=='a') return "a"; else return "";
  }
  String c0 = (str.charAt(0)=='a') ? "a" : "";
  String c1 = (str.charAt(1)=='b') ? "b" : ""; 
  return c0+c1+str.substring(2); 
}

public String startWord(String str, String word) {
  if (str.length()<word.length()) return ""; 
  String s3 = word.charAt(0)+str.substring(1, word.length()); 
  if (s3.equals(word)) return str.substring(0, word.length()); 
  return ""; 
}

public String withoutX(String str) {
  int n = str.length(); 
  if (n==0) return ""; 
  if (n==1) {
    if (str.charAt(0)=='x') return ""; else return str; 
  } 
  String c0 = (str.charAt(0)=='x') ? "" : str.substring(0, 1); 
  String cn1 = (str.charAt(n-1)=='x') ? "" : str.substring(n-1); 
  return c0+str.substring(1, n-1)+cn1;
}

public String withoutX2(String str) {
  int n=str.length(); 
  if (n==0) return str; 
  if (n==1){
    if (str.charAt(0)=='x') return ""; else return str; 
  }
  String c0 = (str.charAt(0)=='x') ? "" : ""+str.charAt(0); 
  String c1 = (str.charAt(1)=='x') ? "" : ""+str.charAt(1); 
  return c0+c1+str.substring(2); 
}














