/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/

public boolean sleepIn(boolean weekday, boolean vacation) {
  return (!weekday || vacation); 
}

public boolean monkeyTrouble(boolean aSmile, boolean bSmile) {
  return aSmile == bSmile; 
  /* Case 2: 
  return aSmile && bSmile || !aSmile && !bSmile; 
  */ 
  /* Case 3: 
  if (aSmile && bSmile || !aSmile && !bSmile) return true; 
  return false; 
  */ 
  /* Case 4: 
  if (aSmile && bSmile) return true; 
  if (!aSmile && !bSmile) return true; 
  return false; 
  */ 
}

public int sumDouble(int a, int b) {
  return (a==b) ? 2*(a+b) : a+b; 
  /* case 2: 
  int sum = a+b; 
  if (a==b) return 2*sum; 
  return sum;
  */ 
}

public int diff21(int n) {
  if (n>21) return (n-21)*2; 
  return 21-n; 
  
  /*
  return (n>21) ? (n-21)*2 : 21-n; 
  */ 
}

public boolean parrotTrouble(boolean talking, int hour) {
  if (!talking) return false; 
  return hour <7 || hour >20;
}

public boolean makes10(int a, int b) {
  return a==10 || b==10 || a+b == 10; 
}


public boolean nearHundred(int n) {
  return Math.abs(n-100)<=10 || Math.abs(n-200)<=10; 
}


public boolean posNeg(int a, int b, boolean negative) {
  if (negative) return a<0 && b<0; 
  return a*b<0; 
}

public String notString(String str) {
  if (!str.startsWith("not")) return "not "+str; 
  return str; 
}


public String missingChar(String str, int n) {
  return str.substring(0, n)+str.substring(n+1); 
}

public String frontBack(String str) {
  int n = str.length(); 
  if (n<2) return str; 
  return str.substring(n-1)+str.substring(1, n-1)+str.substring(0, 1); 
}

public String front3(String str) {
  String s3 = (str.length() < 3) ? str : str.substring(0, 3); 
  return s3+s3+s3; 
}

public String backAround(String str) {
  String back = str.substring(str.length()-1); 
  return back + str + back; 
}

public boolean or35(int n) {
   return  (n%3==0 || n%5==0);
}

public String front22(String str) {
  String s2 = (str.length()<2) ? str: str.substring(0, 2); 
  return s2 + str + s2; 
}

public boolean startHi(String str) {
   return str.startsWith("hi"); 
}


public boolean icyHot(int temp1, int temp2) {
  return temp1<0 && temp2 >100 || temp2 <0 && temp1 >100; 
}







