/* 
Coding Bat Solution Set: 
Author: Dr. Eric Chou
Date: 01/12/2021
All rights reserved.  Copyrights Dr. Chou 2025. 
*/
public String stringTimes(String str, int n) {
  String s = ""; 
  for (int i=0; i<n; i++) s += str; 
  return s; 
}

public String frontTimes(String str, int n) {
  String front = (str.length()<3) ? str: str.substring(0, 3); 
  String s = ""; 
  for (int i=0; i<n; i++)  s+= front;
  return s; 
}

int countXX(String str) {
  int c=0; 
  for (int i=0; i<str.length()-1; i++){
    if (str.substring(i, i+2).equals("xx")) c++; 
  }
  return c; 
}

boolean doubleX(String str) {
   return str.indexOf("x")!=-1 && str.indexOf("xx")==str.indexOf("x");   
}

public String stringBits(String str) {
   String s=""; 
   for (int i=0;i<str.length(); i+=2){
     s+= str.charAt(i); 
   }
   return s; 
}

public String stringSplosion(String str) {
   String s=""; 
   for (int i=1; i<=str.length(); i++){
     s += str.substring(0, i); 
   }
   return s; 
}

public int last2(String str) {
  if (str.length()<2) return 0; 
  String x = str.substring(0, str.length()-1); 
  String last2 = str.substring(str.length()-2); 
  int c=0; 
  int pos = x.indexOf(last2); 
  while (pos>=0){
     c++; 
     pos = x.indexOf(last2, pos+1);
  }
  return c; 
}

public int arrayCount9(int[] nums) {
  int c=0; 
  for (int i=0; i<nums.length; i++){
    if (nums[i] == 9) c++; 
  }
  return c; 
}

public boolean arrayFront9(int[] nums) {
  int i=0; 
  while (i<nums.length && i<4){
    if (nums[i]==9) return true; 
    i++; 
  }
  return false; 
}

public boolean array123(int[] nums) {
  if (nums.length<3) return false; 
  for (int i=0; i<nums.length-2; i++){
    if(nums[i]== 1 && nums[i+1]==2 && nums[i+2]==3) return true; 
  }
  return false; 
}

public int stringMatch(String a, String b) {
  int s = (a.length()<=b.length()) ? a.length() : b.length(); 
  int c=0; 
  for (int i=0; i<s-1; i++){
    if (a.substring(i, i+2).equals(b.substring(i, i+2))) c++;
  }
  return c++; 
}

public String stringX(String str) {
  String s = ""; 
  for (int i=0; i<str.length(); i++){
    if (i==0 || i==str.length()-1){ s+= str.charAt(i); continue; }
    if (str.charAt(i) != 'x') s+= str.charAt(i); 
  }
  return s; 
}

public String altPairs(String str) {
  String s=""; 
  for (int i=0; i<str.length(); i++){
    if (i/2%2==0) s+= str.charAt(i); 
  }
  return s; 
}

public String stringYak(String str) {
  int pos = str.indexOf("yak"); 
  while (pos>=0){
    str = str.substring(0, pos)+str.substring(pos+3); 
    pos = str.indexOf("yak"); 
  }
  return str; 
}

public int array667(int[] nums) {
  int c=0; 
  for (int i=0; i<nums.length-1; i++){
    if (nums[i]==6){
       if (nums[i+1]/2==3) c++; 
    }
  }
  return c; 
}

public boolean noTriples(int[] nums) {
  if (nums.length<3) return true;
  for (int i=0; i<nums.length-2; i++){
    if (nums[i]==nums[i+1] && nums[i]==nums[i+2]) return false;  
  }
  return true;
}

public boolean has271(int[] nums) {
  if (nums.length<3) return false; 
  for (int i=0;i<nums.length-2; i++){
    if (nums[i+1]==nums[i]+5 && Math.abs(nums[i]-1-nums[i+2])<=2) return true; 
  }
  return false; 
}














