<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Dec 28 00:12:30 PST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Complex
</TITLE>

<META NAME="date" CONTENT="2015-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Complex</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Complex.Complex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Complex here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(V1, 10/21/2015)</DD>
<DT><B>Author:</B></DT>
  <DD>(Eric Y. Chou)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Complex/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Complex/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Complex/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;rr,
        double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#abs(Complex.Complex)">abs</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#add(Complex.Complex)">add</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#add(Complex.Complex, Complex.Complex)">add</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;c1,
    <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#conjugate(Complex.Complex)">conjugate</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divide(Complex.Complex)">divide</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divide(Complex.Complex, Complex.Complex)">divide</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
       <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divideI(Complex.Complex, double)">divideI</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
        double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divideI(double)">divideI</A></B>(double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divideR(Complex.Complex, double)">divideR</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
        double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#divideR(double)">divideR</A></B>(double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals(Complex.Complex)">equals</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals(Complex.Complex, Complex.Complex)">equals</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
       <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals4(Complex.Complex)">equals4</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals4(Complex.Complex, Complex.Complex)">equals4</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
        <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals8(Complex.Complex)">equals8</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#equals8(Complex.Complex, Complex.Complex)">equals8</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
        <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#getI()">getI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#getQuadrant()">getQuadrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#getTheta()">getTheta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#getThetaDegree()">getThetaDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#inverse(Complex.Complex)">inverse</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#minus(Complex.Complex)">minus</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#minus(Complex.Complex, Complex.Complex)">minus</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
      <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiply(Complex.Complex)">multiply</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiply(Complex.Complex, Complex.Complex)">multiply</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
         <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiplyI(Complex.Complex, double)">multiplyI</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
          double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiplyI(double)">multiplyI</A></B>(double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiplyR(Complex.Complex, double)">multiplyR</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
          double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#multiplyR(double)">multiplyR</A></B>(double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#neg(Complex.Complex)">neg</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#notEquals(Complex.Complex)">notEquals</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#notEquals(Complex.Complex, Complex.Complex)">notEquals</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
          <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#pow(Complex.Complex, double)">pow</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
    double&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#pow(double)">pow</A></B>(double&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#rotate(Complex.Complex, double)">rotate</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
       double&nbsp;theta1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#rotate(double)">rotate</A></B>(double&nbsp;theta1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#rotateDegree(Complex.Complex, double)">rotateDegree</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
             double&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#rotateDegree(double)">rotateDegree</A></B>(double&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#setComplex(double, double)">setComplex</A></B>(double&nbsp;rr,
           double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#setI(double)">setI</A></B>(double&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#setR(double)">setR</A></B>(double&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString(Complex.Complex)">toString</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString2()">toString2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString2(Complex.Complex)">toString2</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString4()">toString4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Complex/Complex.html#toString4(Complex.Complex)">toString4</A></B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;rr)</PRE>
<DL>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;rr,
               double&nbsp;ii)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(Complex.Complex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(Complex.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>add</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>add</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;c1,
                          <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>conjugate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate(Complex.Complex)"><!-- --></A><H3>
conjugate</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>conjugate</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(Complex.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divide</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divide</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                             <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideI(Complex.Complex, double)"><!-- --></A><H3>
divideI</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divideI</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                              double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideI(double)"><!-- --></A><H3>
divideI</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divideI</B>(double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideR(Complex.Complex, double)"><!-- --></A><H3>
divideR</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divideR</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                              double&nbsp;rr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideR(double)"><!-- --></A><H3>
divideR</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>divideR</B>(double&nbsp;rr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Complex.Complex)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                             <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals4(Complex.Complex)"><!-- --></A><H3>
equals4</H3>
<PRE>
public boolean <B>equals4</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals4(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
equals4</H3>
<PRE>
public static boolean <B>equals4</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                              <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals8(Complex.Complex)"><!-- --></A><H3>
equals8</H3>
<PRE>
public boolean <B>equals8</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals8(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
equals8</H3>
<PRE>
public static boolean <B>equals8</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                              <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getI()"><!-- --></A><H3>
getI</H3>
<PRE>
public double <B>getI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrant()"><!-- --></A><H3>
getQuadrant</H3>
<PRE>
public int <B>getQuadrant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getR()"><!-- --></A><H3>
getR</H3>
<PRE>
public double <B>getR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheta()"><!-- --></A><H3>
getTheta</H3>
<PRE>
public double <B>getTheta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThetaDegree()"><!-- --></A><H3>
getThetaDegree</H3>
<PRE>
public double <B>getThetaDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>inverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(Complex.Complex)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>inverse</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(Complex.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>minus</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>minus</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                            <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(Complex.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiply</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiply</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                               <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyI(Complex.Complex, double)"><!-- --></A><H3>
multiplyI</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiplyI</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                                double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyI(double)"><!-- --></A><H3>
multiplyI</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiplyI</B>(double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyR(Complex.Complex, double)"><!-- --></A><H3>
multiplyR</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiplyR</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                                double&nbsp;rr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyR(double)"><!-- --></A><H3>
multiplyR</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>multiplyR</B>(double&nbsp;rr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg()"><!-- --></A><H3>
neg</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>neg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg(Complex.Complex)"><!-- --></A><H3>
neg</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>neg</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notEquals(Complex.Complex)"><!-- --></A><H3>
notEquals</H3>
<PRE>
public boolean <B>notEquals</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notEquals(Complex.Complex, Complex.Complex)"><!-- --></A><H3>
notEquals</H3>
<PRE>
public static boolean <B>notEquals</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                                <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(Complex.Complex, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>pow</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                          double&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>pow</B>(double&nbsp;exp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(Complex.Complex, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>rotate</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                             double&nbsp;theta1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>rotate</B>(double&nbsp;theta1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateDegree(Complex.Complex, double)"><!-- --></A><H3>
rotateDegree</H3>
<PRE>
public static <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>rotateDegree</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t,
                                   double&nbsp;degree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateDegree(double)"><!-- --></A><H3>
rotateDegree</H3>
<PRE>
public <A HREF="../Complex/Complex.html" title="class in Complex">Complex</A> <B>rotateDegree</B>(double&nbsp;degree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComplex(double, double)"><!-- --></A><H3>
setComplex</H3>
<PRE>
public void <B>setComplex</B>(double&nbsp;rr,
                       double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setI(double)"><!-- --></A><H3>
setI</H3>
<PRE>
public void <B>setI</B>(double&nbsp;ii)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setR(double)"><!-- --></A><H3>
setR</H3>
<PRE>
public void <B>setR</B>(double&nbsp;rr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(Complex.Complex)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString2()"><!-- --></A><H3>
toString2</H3>
<PRE>
public java.lang.String <B>toString2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString2(Complex.Complex)"><!-- --></A><H3>
toString2</H3>
<PRE>
public static java.lang.String <B>toString2</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString4()"><!-- --></A><H3>
toString4</H3>
<PRE>
public java.lang.String <B>toString4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString4(Complex.Complex)"><!-- --></A><H3>
toString4</H3>
<PRE>
public static java.lang.String <B>toString4</B>(<A HREF="../Complex/Complex.html" title="class in Complex">Complex</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
